spring.h2.console.enabled=false
spring.datasource.generate-unique-name=false
spring.datasource.name=neilsdb2
spring.profiles.active=dev
server.error.include-message=always
spring.graphql.graphiql.enabled=true

